{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE CMS;\nDELIMITER $$\n\nCREATE PROCEDURE GetDailyAppointmentReportByDoctor(\n    IN report_date DATE\n)\nBEGIN\n    SELECT \n        d.name AS doctor_name,\n        a.appointment_time,\n        a.status,\n        p.name AS patient_name,\n        p.phone AS patient_phone\n    FROM \n        appointment a\n    JOIN \n        doctor d ON a.doctor_id = d.id\n    JOIN \n        patient p ON a.patient_id = p.id\n    WHERE \n        DATE(a.appointment_time) = report_date\n    ORDER BY \n        d.name, a.appointment_time;\nEND$$\n\nDELIMITER ;\nCALL GetDailyAppointmentReportByDoctor('2025-04-15');\nDELIMITER $$\n\nCREATE PROCEDURE GetDoctorWithMostPatientsByMonth(\n    IN input_month INT, \n    IN input_year INT\n)\nBEGIN\n    SELECT\n        doctor_id, \n        COUNT(patient_id) AS patients_seen\n    FROM\n        appointment\n    WHERE\n        MONTH(appointment_time) = input_month \n        AND YEAR(appointment_time) = input_year\n    GROUP BY\n        doctor_id\n    ORDER BY\n        patients_seen DESC\n    LIMIT 1;\nEND $$\n\nDELIMITER ;\nCALL GetDoctorWithMostPatientsByMonth(4, 2025);\nDELIMITER $$\n\nCREATE PROCEDURE GetDoctorWithMostPatientsByYear(\n    IN input_year INT\n)\nBEGIN\n    SELECT\n        doctor_id, \n        COUNT(patient_id) AS patients_seen\n    FROM\n        appointment\n    WHERE\n        YEAR(appointment_time) = input_year\n    GROUP BY\n        doctor_id\n    ORDER BY\n        patients_seen DESC\n    LIMIT 1;\nEND $$\n\nDELIMITER ;\nCALL GetDoctorWithMostPatientsByYear(2025);\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 75,
                    "column": 1
                },
                "position": {
                    "lineNumber": 75,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 52,
                "column": 1
            },
            "firstPositionDeltaTop": -22
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Cmd+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "da437221-e782-498d-d2c4-a6c5e75e8d45",
                            "content": "OK, 0 records retrieved in 0.378ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 8
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "99a67705-4b3d-48c9-c287-302b380f9a17",
                            "content": "OK, 0 records retrieved in 9.29ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 485
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 497,
                            "length": 13
                        },
                        "contentStart": 499,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2aef333d-242b-4ad8-adfa-76b7f03abb58",
                        "822662d5-68b6-4fe8-ad34-83e01283d250"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 53
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "2aef333d-242b-4ad8-adfa-76b7f03abb58",
                    "rows": [
                        {
                            "0": "Dr. Ava Hall",
                            "1": "2025-04-15 11:00:00",
                            "2": 1,
                            "3": "Lucas Turner",
                            "4": "889-666-6666"
                        },
                        {
                            "0": "Dr. Mark Johnson",
                            "1": "2025-04-15 12:00:00",
                            "2": 1,
                            "3": "Michael Jordan",
                            "4": "888-444-4444"
                        },
                        {
                            "0": "Dr. Mark Johnson",
                            "1": "2025-04-15 13:00:00",
                            "2": 1,
                            "3": "Olivia Moon",
                            "4": "888-555-5555"
                        }
                    ],
                    "columns": [
                        {
                            "title": "doctor_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "appointment_time",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "status",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "patient_name",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "patient_phone",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 5.051ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetDailyAppointmentReportByDoctor('2025-04-15')",
                    "updatable": false
                },
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "822662d5-68b6-4fe8-ad34-83e01283d250",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 5.051ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL GetDailyAppointmentReportByDoctor('2025-04-15')",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "1148c82e-23b8-4698-85f8-8a2176033053",
                            "content": "OK, 0 records retrieved in 2.344ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 406
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 418,
                            "length": 13
                        },
                        "contentStart": 420,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 52,
                "end": 52,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "28babd2b-fe99-432d-cc48-8d7b77fd971b",
                        "f13c7277-b30a-4f73-f6a0-dae6259f7237"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "28babd2b-fe99-432d-cc48-8d7b77fd971b",
                    "rows": [
                        {
                            "0": 2,
                            "1": 31
                        }
                    ],
                    "columns": [
                        {
                            "title": "doctor_id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "patients_seen",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.068ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetDoctorWithMostPatientsByMonth(4, 2025)",
                    "updatable": false
                },
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "f13c7277-b30a-4f73-f6a0-dae6259f7237",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.068ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL GetDoctorWithMostPatientsByMonth(4, 2025)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 53,
                "end": 73,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "cc5a9365-5d53-4447-82c7-600030b200f7",
                            "content": "OK, 0 records retrieved in 1.333ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 12,
                            "length": 329
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 341,
                            "length": 13
                        },
                        "contentStart": 343,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 74,
                "end": 74,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fa4e1980-cf57-487c-cafb-5e61a354462f",
                        "cf1c49da-6eca-47c6-8004-7afed27faadf"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 43
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "fa4e1980-cf57-487c-cafb-5e61a354462f",
                    "rows": [
                        {
                            "0": 1,
                            "1": 34
                        }
                    ],
                    "columns": [
                        {
                            "title": "doctor_id",
                            "field": "0",
                            "dataType": {
                                "type": 5,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 20,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT8",
                                    "SERIAL"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "patients_seen",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.008ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL GetDoctorWithMostPatientsByYear(2025)",
                    "updatable": false
                },
                {
                    "tabId": "2360448b-f072-423c-c3b1-d10cd34c4131",
                    "resultId": "cf1c49da-6eca-47c6-8004-7afed27faadf",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.008ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL GetDoctorWithMostPatientsByYear(2025)",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 75,
                "end": 75,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}